
Profile consistency report:

Pass name                        |mismatch in |mismated out|Overall
                                 |freq count  |freq count  |size      time
cfg                              |            |            | -64.4647% -100.0000%
ompexp               ------------|            |            |
fixup_cfg            ------------|            |            |
ssa                              |            |            |  -2.5641%
nothrow              ------------|            |            |
fixup_cfg            ------------|            |            |
inline_param         ------------|            |            |
einline                          |            |            | +13.8158%
einline              (after TODO)|            |            |  -0.5780%
early_optimizations  ------------|            |            |
copyrename           ------------|            |            |
objsz                ------------|            |            |
ccp                  ------------|            |            |
forwprop                         |            |            |  -0.5814%
esra                 ------------|            |            |
ealias               ------------|            |            |
fre                              |            |            |  -9.9415%
mergephi             ------------|            |            |
cddce                            |            |            |  -3.2468%
eipa_sra             ------------|            |            |
tailr                ------------|            |            |
switchconv           ------------|            |            |
profile_estimate     ------------|            |            |
local-pure-const     ------------|            |            |
fnsplit              ------------|            |            |
release_ssa          ------------|            |            |
inline_param         ------------|            |            |
cp                               |            |            |  -7.3826% -15.8770%
inline               ------------|            |            |
fixup_cfg            ------------|            |            |
copyrename           ------------|            |            |
ccp                  ------------|            |            |
copyprop             ------------|            |            |
cunrolli             ------------|            |            |
phiprop              ------------|            |            |
forwprop                         |            |            |  -1.4493%  -1.2176%
objsz                ------------|            |            |
alias                ------------|            |            |
retslot              ------------|            |            |
fre                  ------------|            |            |
mergephi             ------------|            |            |
vrp                              |            |            |            -0.1219%
dce                  ------------|            |            |
cdce                 ------------|            |            |
cselim               ------------|            |            |
copyprop             ------------|            |            |
ifcombine            ------------|            |            |
phiopt               ------------|            |            |
tailr                ------------|            |            |
ch                               |            |            |  +7.3529%
cplxlower            ------------|            |            |
sra                  ------------|            |            |
copyrename           ------------|            |            |
dom                  (after TODO)|            |            |  -4.1096%  -0.2331%
isolate-paths        ------------|            |            |
phicprop             ------------|            |            |
dse                  ------------|            |            |
reassoc              ------------|            |            |
dce                  ------------|            |            |
forwprop             ------------|            |            |
phiopt               ------------|            |            |
ccp                  ------------|            |            |
copyprop             ------------|            |            |
sincos               ------------|            |            |
bswap                ------------|            |            |
crited               ------------|            |            |
pre                              |            |            |            -3.6005%
sink                 ------------|            |            |
fix_loops            ------------|            |            |
loop                 ------------|            |            |
loopinit                         |            |            | -25.7143% -76.9950%
lim                  ------------|            |            |
copyprop             ------------|            |            |
dce                  ------------|            |            |
sccp                 ------------|            |            |
copyprop             ------------|            |            |
ivcanon              ------------|            |            |
cunroll              ------------|            |            |
ivopts                           |            |            |  -1.9231% -39.6347%
lim                              |            |            |            -0.4496%
loopdone             ------------|            |            |
no_loop                          |            |            | +35.2941% +556.9428%
veclower2            ------------|            |            |
reassoc              ------------|            |            |
slsr                             |            |            |  -5.7971%  -0.0320%
dom                  ------------|            |            |
strlen               ------------|            |            |
vrp                  ------------|            |            |
phicprop             ------------|            |            |
cddce                ------------|            |            |
dse                  ------------|            |            |
forwprop             ------------|            |            |
phiopt               ------------|            |            |
fab                  ------------|            |            |
widening_mul         ------------|            |            |
tailc                ------------|            |            |
copyrename           ------------|            |            |
crited               ------------|            |            |
uncprop              ------------|            |            |
local-pure-const     ------------|            |            |
nrv                  ------------|            |            |
optimized            ------------|            |            |
expand                           |            |            |----------
vregs                ------------|            |            |
into_cfglayout                   |            |            |  -4.6908%  -0.3127%
jump                 ------------|            |            |
subreg1              ------------|            |            |
dfinit               ------------|            |            |
cse1                 ------------|            |            |
fwprop1                          |            |            |  -2.6846%  -3.1767%
cprop                            |            |            |  -3.9080%  -8.3798%
rtl pre                          |            |            |  +0.7177%  +0.0158%
cprop                            |            |            |  -3.3254%  -0.1695%
cse_local            ------------|            |            |
ce1                  ------------|            |            |
reginfo              ------------|            |            |
loop2                ------------|            |            |
loop2_init           ------------|            |            |
loop2_invariant      ------------|            |            |
loop2_done           ------------|            |            |
cprop                ------------|            |            |
cse2                 ------------|            |            |
dse1                 ------------|            |            |
fwprop2              ------------|            |            |
init-regs            ------------|            |            |
ud_dce               ------------|            |            |
combine              ------------|            |            |
ce2                  ------------|            |            |
bbpart               ------------|            |            |
outof_cfglayout                  |            |            |  +5.4054%  +0.3541%
split1               ------------|            |            |
subreg2              ------------|            |            |
mode_sw              ------------|            |            |
asmcons              ------------|            |            |
ira                  ------------|            |            |
reload                           |            |            | -13.0536%  -6.1138%
postreload           ------------|            |            |
split2                           |            |            |  -1.0724%  +3.8133%
ree                  ------------|            |            |
pro_and_epilogue                 |            |            | +17.0732% +31.5402%
dse2                 ------------|            |            |
csa                  ------------|            |            |
jump2                ------------|            |            |
compgotos            ------------|            |            |
peephole2                        |            |            |            +0.0573%
ce3                  ------------|            |            |
cprop_hardreg        ------------|            |            |
rtl_dce              ------------|            |            |
bbro                             |            |            |  -2.7778%  -0.2655%
split4               ------------|            |            |
sched2               ------------|            |            |
stack                ------------|            |            |
alignments           ------------|            |            |
